{
  "name": "findologic/plugin-plentymarkets-api",
  "type": "project",
  "description": "Findologic api plugin for plentymarkets system",
  "require": {
    "php": "^7.0",
    "findologic/http_request2": "2.3.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^6",
    "plentymarkets/plugin-ceres": "2.17.1",
    "plentymarkets/plugin-io": "2.17.1",
    "plentymarkets/plugin-interface": "dev-fixed-return-types"
  },
  "repositories": [
    {
      "type": "package",
      "package": [
        {
          "name": "plentymarkets/plugin-io",
          "version": "2.17.1",
          "source": {
            "type": "git",
            "url": "https://github.com/plentymarkets/plugin-io",
            "reference": "2.17.1"
          }
        },
        {
          "name": "plentymarkets/plugin-io",
          "version": "2.15.0",
          "source": {
            "type": "git",
            "url": "https://github.com/plentymarkets/plugin-io",
            "reference": "2.15.0"
          }
        }
      ]
    },
    {
      "type": "package",
      "package": [
        {
          "name": "plentymarkets/plugin-ceres",
          "version": "2.17.1",
          "source": {
            "type": "git",
            "url": "https://github.com/plentymarkets/plugin-ceres",
            "reference": "2.17.1"
          }
        },
        {
          "name": "plentymarkets/plugin-ceres",
          "version": "2.15.0",
          "source": {
            "type": "git",
            "url": "https://github.com/plentymarkets/plugin-ceres",
            "reference": "2.15.0"
          }
        }
      ]
    },
    {
      "type": "git",
      "url": "git@github.com:findologic/plugin-interface.git"
    }
  ],
  "autoload": {
    "psr-4": {
      "Findologic\\": "src/"
    }
  }
}
